<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/website_list"
    android:name="za.ac.sun.cs.webtracker.WebsiteListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebsiteListActivity"
    tools:layout="@android:layout/list_content" />
