<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="7dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="On the main page the PLUS icon can be clicked in order to be able to add a new web page that you want tracked."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="The web pages being tracked are listed on the opening screen. To remove a specific web page, long click the web page item until an option appears, then click on the DELETE option."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="When the REFRESH icon is clicked, the tracked web pages are checked for change, if a change occurred a snapshot of the web page is saved."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="If a tracked web page is green after a refresh, it means that the specific web page has changed since the previous refresh."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="After clicking on a tracked web page, a list of all the snapshots that have been taken of that web page is listed."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When clicking on a snapshot, the snapshot will be shown in a browser as well as the changes since the previous snapshot."
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>